<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>리빙샵아울렛</title>

  <link rel='stylesheet' href='css/style.css'>
  <script src="js/jquery.min.js"></script>
  <script src="js/script.js"></script>
</head>

<body>
  <div id="wrap">
    <div class='menu-bg'></div>
    <div id="header">
      <div class='logo'>
        <a href='#'>리빙샵아울렛</a>
      </div>

      <div class='menu'>
        <ul>
          <li>
            <a href='#'>인기모음전</a>
            <ul class='submenu'>
              <li><a href='#'>수저모음</a></li>
              <li><a href='#'>도마모음</a></li>
              <li><a href='#'>그릇모음</a></li>
              <li><a href='#'>접시모음</a></li>
            </ul>
          </li>
          <li>
            <a href='#'>베스트상품</a>
            <ul class='submenu'>
              <li><a href='#'>주방용품</a></li>
              <li><a href='#'>설비제품</a></li>
              <li><a href='#'>인덕션제품</a></li>
              <li><a href='#'>실리콘제품</a></li>
            </ul>
          </li>
          <li>
            <a href='#'>업종별샵</a>
            <ul class='submenu'>
              <li><a href='#'>한식기물</a></li>
              <li><a href='#'>양식기물</a></li>
              <li><a href='#'>일식기물</a></li>
              <li><a href='#'>중식기물</a></li>
            </ul>
          </li>
          <li>
            <a href='#'>인덕션용품</a>
            <ul class='submenu'>
              <li><a href='#'>냄비/솥</a></li>
              <li><a href='#'>후라이팬/주물</a></li>
              <li><a href='#'>인덕션렌지</a></li>
              <li><a href='#'>기타제품</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="content">
      <div class="slide">
        <div class="slide-wrap">
          <div class="slider s1">
            <div class="text">
              <h1>Lorem Ipsum is simply dummy</h1>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
          </div>
          <div class="slider s2">
            <div class="text">
              <h1>Lorem Ipsum is simply dummy</h1>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
          </div>
          <div class="slider s3">
            <div class="text">
              <h1>Lorem Ipsum is simply dummy</h1>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
          </div>
        </div>
      </div>
      <div class='link'>
        <ul>
          <li>
            <a href='#'>
              <div class='image-wrap'><img alt='link1' src='images/link/link01.jpg'></div>
              <span>link1</span>
            </a>
          </li>
          <li>
            <a href='#'>
              <div class='image-wrap'><img alt='link2' src='images/link/link02.jpg'></div>
              <span>link2</span>
            </a>
          </li>
          <li>
            <a href='#'>
              <div class='image-wrap'><img alt='link3' src='images/link/link03.jpg'></div>
              <span>link3</span>
            </a>
          </li>
          <li>
            <a href='#'>
              <div class='image-wrap'><img alt='link4' src='images/link/link04.jpg'></div>
              <span>link4</span>
            </a>
          </li>
          <li>
            <a href='#'>
              <div class='image-wrap'><img alt='link5' src='images/link/link05.jpg'></div>
              <span>link5</span>
            </a>
          </li>
          <li>
            <a href='#'>
              <div class='image-wrap'><img alt='link6' src='images/link/link06.jpg'></div>
              <span>link6</span>
            </a>
          </li>
          <li>
            <a href='#'>
              <div class='image-wrap'><img alt='link7' src='images/link/link07.jpg'></div>
              <span>link7</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="board">
        <div class='notice'>
          <h3 class='title'>공지사항</h3>
          <ul>
            <li class='popup-open'>
              <a href='#'>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a>
              <span>2023.12.07</span>
            </li>
            <li>
              <a href='#'>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a>
              <span>2023.12.07</span>
            </li>
            <li>
              <a href='#'>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a>
              <span>2023.12.07</span>
            </li>
            <li>
              <a href='#'>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a>
              <span>2023.12.07</span>
            </li>
          </ul>
        </div>
        <div class='gallery'>
          <h3 class='title'>갤러리</h3>
          <ul>
            <li>
              <a href='#'>
                <div class='image-wrap'><img alt='gallery1' src='images/gallery/gallery01.jpg'></div>
                <p>Lorem Ipsum</p>
              </a>
            </li>
            <li>
              <a href='#'>
                <div class='image-wrap'><img alt='gallery2' src='images/gallery/gallery02.jpg'></div>
                <p>Lorem Ipsum</p>
              </a>
            </li>
            <li>
              <a href='#'>
                <div class='image-wrap'><img alt='gallery3' src='images/gallery/gallery03.jpg'></div>
                <p>Lorem Ipsum</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class='footer-logo'></div>
      <div class='text-box'>
        <div class='link'>
          <a href='#'>이용약관</a>
          <a href='#'>개인정보처리방침</a>
          <a href='#'>청소년보호정책</a>
          <a href='#'>고객센터</a>
        </div>
        <p>COPYRIGHT(C) ALL RIGHTS RESERVED.</p>
      </div>
      <div class='site'>
        <select>
          <option>관련 사이트</option>
          <option value='1'>관련 사이트1</option>
          <option value='2'>관련 사이트2</option>
          <option value='3'>관련 사이트3</option>
        </select>
      </div>
    </div>
  </div>
  <div id='popup'>
    <div class='box'>
      <div class='title'>
        <h1>TITLE</h1>
      </div>
      <div class='content'>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.</p>
      </div>
      <button class='popup-close'>닫기</button>
    </div>
  </div>
</body>

</html>